<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" /><!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>PV</title>
	<link type="text/css" rel="stylesheet" media="all" href="ui/css/style.css" />
    <link type="text/plain" rel="author" href="authors.txt" />
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <script src="ui/js/modernizr.js"></script>
    <script src="ui/js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <!--[if lte IE 7]><iframe src="unsupported.html" frameborder="0" scrolling="no" id="no_ie6"></iframe><![endif]-->
	<header id="header">
    	<div class="header-top">
        	<div class="wrap clearfix">
            	<nav class="top-nav pull-right hidden-s">
                	<ul>
                    	<li><a href="#">CAREERS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                
                <h1 id="logo" class="pull-left">
                	<a title="" href="#">
                    	<img src="ui/images/pv-express-main-logo.png" width="153" height="115" alt="" />
                    </a>
                </h1>
            </div>
        </div><!--header-top-->
        
        <div class="main-nav-wrap">
        	<div class="wrap clearfix">
            	<nav id="main-nav" class="pull-right">
                	<ul>
                    	<li><a href="#">HOW IT WORKS</a></li>                                    
                        <li><a href="#">WHO’S USING IT</a></li>
                        <li><a href="#">BENEFITS</a></li>
                        <li><a href="#">GET STARTED</a></li>
                    </ul>
                </nav>
                
                <div id="toggle-menu" class="pull-right visible-s"><span></span></div>
            </div>
        </div>
        
        <div id="mobile-nav-wrap">
        	<div class="mob-main-mav">
            	<ul>
                    <li><a href="#">PRODUCTS</a></li>                                    
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">LOCATIONS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div>
            <div class="mob-sec-nav">
            	<ul>
                    <li><a href="#">eCOMMERCE</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <section id="pg-banner" class="top-shadow">
    	<div class="banner-desktop hidden-s pg-banner" style="background-image:url(ui/images/product-pg-banner.jpg)"></div>
        <div class="pg-banner top-shadow banner-mobile visible-s" style="background-image:url(http://placeimg.com/768/230/any)"></div>
    </section>
    

    <section class="pg-module">
    	<div class="wrap pg-content">
        	<div class="pg-top clearfix">
                <div class="pull-left main-left">
                    <h2>Faucets</h2>
                </div>
                <div class="pull-right main-right">
                    <h3>Donec congue tempus neque. Suspend isse auctor neque vel pretium ultricies.</h3>
                    <p>Vestibulum lobortis ut leo ut iaculis. Pellentesque suscipit in urna et accumsan. Sed sollicitudin urna sapien, vel maximus risus molestie ac. Mauris sed suscipit augue. Donec fermentum justo eu augue ullamcorper, maximus tristique dolor sagittis. Suspendisse at venenatis eros, sit amet interdum massa. Curabitur maximus condimentum quam et tempus. Aliquam ut malesuada nibh. Nam pretium est ut efficitur laoreet. </p>
                </div>
            </div><!--pg-top-->           
        </div>
    </section>
    
    <section id="product-detail" class="pg-module">
        <ul id="product-carousel">
            <li>
                <img src="ui/images/product-d-1.jpg" width="401" height="460" alt="" />
                <h5>ZUCHETTI</h5>
                <span>Simply Beautiful</span>
            </li>
            <li>
                <img src="ui/images/product-d-2.jpg" width="381" height="460" alt="" />
                <h5>ZUCHETTI</h5>
                <span>Simply Beautiful</span>
            </li>
            <li>
                <img src="ui/images/product-d-3.jpg" width="307" height="460" alt="" />
                <h5>LOREM</h5>
                <span>Model Name</span>
            </li>
            <li>
                <img src="ui/images/product-d-4.jpg" width="410" height="460" alt="" />
                <h5>MOEN</h5>
                <span>Dolor Sit Model</span>
            </li>
            <li>
                <img src="ui/images/product-d-5.jpg" width="303" height="460" alt="" />
                <h5>LOREM</h5>
                <span>Postquam</span>
            </li>
            <li>
                <img src="ui/images/product-d-1.jpg" width="401" height="460" alt="" />
                <h5>ZUCHETTI</h5>
                <span>Simply Beautiful</span>
            </li>
            <li>
                <img src="ui/images/product-d-2.jpg" width="381" height="460" alt="" />
                <h5>ZUCHETTI</h5>
                <span>Simply Beautiful</span>
            </li>
            <li>
                <img src="ui/images/product-d-3.jpg" width="307" height="460" alt="" />
                <h5>LOREM</h5>
                <span>Model Name</span>
            </li>
            <li>
                <img src="ui/images/product-d-4.jpg" width="410" height="460" alt="" />
                <h5>MOEN</h5>
                <span>Dolor Sit Model</span>
            </li>
            <li>
                <img src="ui/images/product-d-5.jpg" width="303" height="460" alt="" />
                <h5>LOREM</h5>
                <span>Postquam</span>
            </li>
        </ul>
    </section>
    
    <section class="pg-module">
    	<div class="wrap single-pg-content">
        	<div class="pg-body clearfix">
            	<div class="pull-left main-left">
                	<img src="http://placeimg.com/555/396/tech" width="555" height="396" alt="" />
                </div>
                <div class="pull-right main-right">
                	<div class="pg-content">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nibh id nisi dictum interdum ut vitae quam. Nunc et ornare massa. Donec ullamcorper libero et dui tincidunt volutpat. </p>
<p>Fusce mattis placerat metus, a volutpat lorem convallis id. In nisi turpis, convallis sed malesuada quis, ullamcorper sit amet nibh. Proin tincidunt quis lacus in efficitur. Mauris euismod auctor nisi a congue. Duis venenatis odio quam, vitae congue tortor mattis in. Donec tincidunt sem massa, ut venenatis erat aliquet at. </p>
<p>Vivamus ultricies leo nec feugiat fermentum. Cras ac est orci. Sed dapibus magna diam, non lacinia risus aliquam in. Nulla sed quam ut sapien porttitor porttitor ac sed massa.</p>
                    </div> <!--pg-content-->
                    
                    <div class="brands">
                    	<h4>BRANDS</h4>
                        
                        <ul>
                        	<li><img src="ui/images/brand-1.png" width="125" height="27" alt=""/></li>
                            <li><img src="ui/images/brand-2.png" width="127" height="26" alt=""/></li>
                            <li><img src="ui/images/brand-3.png" width="149" height="35" alt=""/></li>
                            <li><img src="ui/images/brand-4.png" width="131" height="35" alt=""/></li>
                            <li><img src="ui/images/brand-5.png" width="133" height="32" alt=""/></li>
                        </ul>
                    </div><!--brands-->
                    
                    <div class="pg-content">
                    	<ul>
                            <li>Zuchetti</li>
                            <li>Graff</li>
                            <li>Lorem Ipsum</li>
                            <li>Postquam</li>
                            <li>Acme </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="footer">
    	<div class="f-tab-main">
            <div class="f-tab-top">
            	<div class="wrap clearfix">
                	<div class="f-social hidden-s pull-right">
                        <a href="#" title="Twitter"><i class="social-twitter"></i></a>
                        <a href="#" title="Youtube"><i class="social-youtube"></i></a>
                    </div><!--f-social-->
                    <ul id="f-tab-btn" class="pull-left">
                        <li><a href="#f-tab1" class="active"><img src="ui/images/footer-logo-1.png" width="141" height="84"></a></li>
                        <li><a href="#f-tab2"><img src="ui/images/pv-bath-logo.png" width="141" height="84"></a></li>
                        <li><a href="#f-tab3"><img src="ui/images/pv-express-logo.png" width="141" height="84"></a></li>
                    </ul>
                 </div>
            </div><!--f-tab-top-->
            <div class="wrap f-tab-content-wrap">
            	<div id="f-tab1" class="clearfix f-tab-content">
                	<div class="pull-left">
                    	<nav class="f-left-nav">
                        	<ul>
                            	<li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">RESOURCES</a></li>
                                <li><a href="#">LOCATIONS</a></li>
                                <li><a href="#">ABOUT US</a></li>
                            </ul>
                        </nav>
                    </div><!--left-->
                    <div class="pull-right">
                    	<nav class="f-right-nav">
                        	<ul>
                            	<li><a href="#">CAREERS</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#">LOGIN</a></li>
                            </ul>
                        </nav>
                    </div><!--right-->
                </div> <!--tab-->
                
                <div id="f-tab2" class="clearfix f-tab-content">
                	<div class="pull-left">
                    	<nav class="f-left-nav">
                        	<ul>
                            	<li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">RESOURCES</a></li>
                            </ul>
                        </nav>
                    </div><!--left-->
                    <div class="pull-right">
                    	<nav class="f-right-nav">
                        	<ul>
                            	<li><a href="#">CAREERS</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#">LOGIN</a></li>
                            </ul>
                        </nav>
                    </div><!--right-->
                </div> <!--tab-->
                
                
                <div id="f-tab3" class="clearfix f-tab-content">
                	<div class="pull-left">
                    	<nav class="f-left-nav">
                        	<ul>
                            	<li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">RESOURCES</a></li>
                                <li><a href="#">LOCATIONS</a></li>
                                <li><a href="#">ABOUT US</a></li>
                            </ul>
                        </nav>
                    </div><!--left-->
                    <div class="pull-right">
                    	<nav class="f-right-nav">
                        	<ul>
                            	<li><a href="#">CAREERS</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#">LOGIN</a></li>
                            </ul>
                        </nav>
                    </div><!--right-->
                </div> <!--tab-->
                
                
            </div>
        </div><!--f-tab-main-->
        
        <div class="f-social visible-s">
        	<a href="#" title="Twitter"><i class="social-twitter"></i></a>
            <a href="#" title="Youtube"><i class="social-youtube"></i></a>
        </div><!--f-social-->
        
        <div class="f-bottom-rwo wrap">
        	<div class="inner-wrap clearfix">
            	<div class="pull-left left-box">
                    &copy; Copyright PV Sullivan Co, Inc.      <a href="#">Terms of Use</a>
                </div>
                
                <div class="pull-right right-box">
                    <span class="jackrabbit"><a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Website Design</a> by <a href="http://www.jumpingjackrabbit.com" title="Website Design by Jackrabbit" target="_blank">Jackrabbit</a></span>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="ui/js/jquery.plugins.js" type="text/javascript"></script>
    <script src="ui/js/jquery.init.js" type="text/javascript"></script>    
</body>
</html>